use("platzi_store")

db.monthlyBudget.drop()

db.monthlyBudget.insertMany([
  { "_id" : 1, "category" : "food",    "budget": 400, "spent": 450 },
  { "_id" : 2, "category" : "drinks",  "budget": 100, "spent": 150 },
  { "_id" : 3, "category" : "clothes", "budget": 100, "spent": 50  },
  { "_id" : 4, "category" : "misc",    "budget": 500, "spent": 300 },
  { "_id" : 5, "category" : "travel",  "budget": 500, "spent": 650 },
  { "_id" : 6, "category" : "travel",  "budget": 100, "spent": 700 },
  { "_id" : 7, "category" : "travel",  "budget": 700, "spent": 650 },
  { "_id" : 8, "category" : "drinks",  "budget": 100, "spent": 650 },
  { "_id" : 9, "category" : "drinks",  "budget": 100, "spent": 650 }
])

db.monthlyBudget.find()


use("platzi_store")

db.categories.drop()

db.categories.insertMany([
  { _id: 1, name: "category 1" },
  { _id: 2, name: "category 2" },
  { _id: 3, name: "category 3" },
  { _id: 4, name: "category 4" },
  { _id: 5, name: "category 5" },
  { _id: 6, name: "category 6" },
  { _id: 7, name: "category 7" },
  { _id: 8, name: "category 8" },
  { _id: 9, name: "category 9" },
  { _id: 10, name: "category 10" },
])

db.categories.find()